{{- $svcPort := .Values.service.port -}}
{{- $name := .Values.name -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.name }}
  namespace: api
spec:
  hosts:
    - '*'
  gateways:
    - istio-system/main-gateway
  http:
    {{- range .Values.gateway.routes }}
    - match:
      - uri:
          prefix: "{{ .path }}"
      rewrite:
        uri: "/"
      route:
        - destination:
            port:
              number: {{ $svcPort }}
            host: "{{ $name }}.api.svc.cluster.local"
  {{- end }}